# JAVA-SSH-Portal

./: .classpath  .project  pom.xml  readme.txt  system.properties
dbscript/: t_area.sql  t_rider.sql  t_rider_order.sql  t_superadmin.sql  t_system_message.sql  t_teleporter.sql  t_teleporter_admin.sql  t_user.sql  t_user_order.sql
src/main/java/top/yigege/constants/: BaiDuMapConstant.java  Constants.java
src/main/java/top/yigege/dao/: AreaDao.java  BaseDao.java  RiderDao.java  RiderOrderDao.java  SuperAdminDao.java  SystemMessageDao.java  TeleporterAdminDao.java  TeleporterDao.java  UserDao.java  UserOrderDao.java
src/main/java/top/yigege/dao/impl/: AreaDaoImpl.java  BaseDaoImpl.java  RiderDaoImpl.java  RiderOrderDaoImpl.java  RiderOrderImpl.java  SuperAdminDaoImpl.java  SystemMessageDaoImpl.java  TeleporterAdminDaoImpl.java  TeleporterDaoImpl.java  UserDaoImpl.java  UserOrderDaoImpl.java
src/main/java/top/yigege/domain/: Area.java  MessageType.java  Rider.hbm.xml  Rider.java  RiderOrder.java  SuperAdmin.java  SystemMessage.java  Teleporter.hbm.xml  Teleporter.java  TeleporterAdmin.hbm.xml  TeleporterAdmin.java  User.hbm.xml  User.java  UserOrder.hbm.xml  UserOrder.java  VerfifyReturnDTO.java  VerifyIdCardInfor.java  VerifyResult.java
src/main/java/top/yigege/domain/mapper/: Area.hbm.xml  Rider.hbm.xml  RiderOrder.hbm.xml  SuperAdmin.hbm.xml  SystemMessage.hbm.xml  Teleporter.hbm.xml  TeleporterAdmin.hbm.xml  User.hbm.xml  UserOrder.hbm.xml
src/main/java/top/yigege/enums/: HttpCodeEnum.java
src/main/java/top/yigege/exception/: RegisterException.java
src/main/java/top/yigege/filter/: CharsetEncodingFilter.java  LoginFilter.java
src/main/java/top/yigege/json/result/: ForTeleporter.java
src/main/java/top/yigege/service/: AreaService.java  BaseService.java  RiderOrderService.java  RiderService.java  SuperAdminService.java  SystemMessageService.java  TeleporterAdminService.java  TeleporterService.java  UserOrderService.java  UserService.java
src/main/java/top/yigege/util/: DateUtil.java  HibernateUtil.java  HttpUriUtil.java  MD5Util.java  ReturnDTOUtil.java  TypeConvertUtil.java  ValidatorUtil.java  VerifyIdCardHelper.java  XingeUtil.java
src/main/java/top/yigege/vo/: BootstrapTableDTO.java  OrderQueryCondition.java  PageVo.java  ReturnDTO.java  RiderQueryCondition.java  SystemMessageQueryCondition.java  TeleporterAdminQueryCondition.java  TeleporterQueryCondition.java  TypeVO.java  UserQueryCondition.java
src/main/java/top/yigege/web/action/: AreaAction.java  BaseAction.java  RiderAction.java  RiderOrderAction.java  SmsAction.java  SuperAdminAction.java  SystemMessageAction.java  TeleporterAction.java  TeleporterAdminAction.java  UserAction-user_xxxx-validation.xml  UserAction.java  UserOrderAction.java
src/main/java/top/yigege/web/socket/: LocationWebSocket.java
src/main/resources/: beans.xml  db.properties  hibernate.cfg.xml  log4j.properties  log4j.xml  rebel.xml  struts.xml
src/main/webapp/: ad_login.jsp  admin.jsp  error.jsp  manage.html  manage.jsp  superad_login.jsp  superadminlogin.jsp  supermanage.jsp  teleporteradmin.html  test.jsp  userridertest.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/asserts/css/: common.css
src/main/webapp/asserts/js/: common.js
src/main/webapp/js/: ad_login.js  supermanage.js  teleporteradmin.js
src/main/webapp/page/admin/: adminIndex.jsp  generalSituation.jsp
src/main/webapp/page/admin/login/: adminLogin.jsp
src/main/webapp/page/admin/rider/: riderManager.jsp
src/main/webapp/page/common/errorPage/: 404.jsp  500.jsp
src/main/webapp/page/super-admin/: generalSituation.jsp  superAdminIndex.jsp
src/main/webapp/page/super-admin/login/: superAdminLogin.jsp
src/main/webapp/page/super-admin/message/: messageManager.jsp
src/main/webapp/page/super-admin/order/: orderManager.jsp
src/main/webapp/page/super-admin/rider/: riderManager.jsp
src/main/webapp/page/super-admin/teleporter/: teleporterManager.jsp
src/main/webapp/page/super-admin/teleporter-admin/: teleporterAdminManager.jsp  teleporterManager.jsp
src/main/webapp/page/super-admin/user/: userManager.jsp
src/test/java/: SignTest.java
src/test/java/top/yigege/db/: DBTest.java
src/test/java/top/yigege/jsontest/: FastJsonTest.java
src/test/java/top/yigege/log/: Log4jTest.java
src/test/java/top/yigege/superadmin/dao/: SuperAdminDaoTest.java
src/test/java/top/yigege/userdao/: UserDaoTest.java  UserOrderDaoTest.java
